PORT=3000
MONGODB_URI=mongodb+srv://mohammed:fasan123@cluster0.f2ud5ld.mongodb.net/school_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fasan123

IMAGEKIT_PUBLIC_KEY=public_/lKtpINaxCR4LBCiEKkOnyIeD04=
IMAGEKIT_PRIVATE_KEY=private_J5WLgru1g2vnSPmbGjddvzkl4Eo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ok7jo89za